{
  "identifier" : "6965F1E3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "99.00",
      "familyShareable" : false,
      "internalID" : "CA0857BE",
      "localizations" : [
        {
          "description" : "A device that monitors brain palse",
          "displayName" : "Palse Censor",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sigabrt.storekit2_sample.palse_censor",
      "referenceName" : "Palse Censor",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "79.00",
      "familyShareable" : false,
      "internalID" : "7857B356",
      "localizations" : [
        {
          "description" : "Pillow that monitors the state of your sleep",
          "displayName" : "Sleep Tracer Pillow",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sigabrt.storekit2_sample.sleep_tracer_pillow",
      "referenceName" : "Sleep Tracer Pillow",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : true,
      "internalID" : "2FAC08A7",
      "localizations" : [
        {
          "description" : "Online sleep seminar on August 20, 2025",
          "displayName" : "Sleep Seminar August 20, 2025",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sigabrt.storekit2_sample.sleep_seminar",
      "referenceName" : "Sleep Seminar",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "0D8091DE",
      "localizations" : [

      ],
      "name" : "Sleep Tracer Access Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "C40DAFE4",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "2FDC0F66",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Monthly Subscription for Adults 18 or older",
              "displayName" : "Auto-Renewable Adult Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sigabrt.storekit2_sample.adult_access",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Sleep Tracer Auto-Renewal Subscription",
          "subscriptionGroupID" : "0D8091DE",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
